<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <!--<meta name="servleturl" content="http://localhost:8080/client" />-->
    <title>LegaSuite Web Client</title>
    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            background: url(resource/ajaxclient/icons/loader.gif) no-repeat center center;
        }
    </style>

    <script type="text/javascript">
        //<![CDATA[
        /*
         * Add HTML client parameters here ...
         */
        function ls_init() {
            var params = ajaxclient.Parameters.getInstance();
            params.addParameter('theme', 'custtheme');

            //params.addParameter('AutoLogonMenu', '');
            //params.addParameter('AutoLogonLibrary', '');
            //params.addParameter('AutoLogonPassword', '');
            //params.addParameter('AutoLogonProgram', '');
            //params.addParameter('AutoLogonUsername', '');
            params.addParameter('BrowserEmbedded', 'yes');
            //params.addParameter('wsport', '9080');
            //params.addParameter('ws_path', '/webclient_ws');
            //params.addParameter('ws_url', 'ws://localhost:9081/webclient_ws');
            //params.addParameter('ConnectedText', '');
            //params.addParameter('ConnectingText', '');
            //params.addParameter('CouldNotConnectText', '');
            //params.addParameter('DeviceName', '');
            //params.addParameter('EmulatorKeysClient', 'NumPlusAsFieldPlus,NumAsFieldMin,ControlAsExit,ControlAsEnter,NumEnterAsExit');
            params.addParameter('FontUsage', '0');
            //params.addParameter('HideServerInfo', 'yes');
            //params.addParameter('ImageScalingEnabled', 'yes');
            //params.addParameter('IncorrectProtocolText', '');
            //params.addParameter('ModifySpoolfileBottomMargin', '');
            //params.addParameter('ModifySpoolfileFontsize', '');
            //params.addParameter('ModifySpoolfileLeftMargin', '');
            //params.addParameter('ModifySpoolfileLinesperpage', '0');
            //params.addParameter('ModifySpoolfileRightMargin', '');
            //params.addParameter('ModifySpoolfileTopMargin', '');
            //params.addParameter('ModifySpoolfileWordWrap', 'yes');
            //params.addParameter('NegotiationInterruptedText', '');
            //params.addParameter('NoBorder', 'no');
            params.addParameter('NoSplash', 'yes');
            //params.addParameter('OutdatedServerText', '');
            //params.addParameter('PanelResizing', '1');
            //params.addParameter('PrintPanelOption', 'BOTH');
            //params.addParameter('PrintPanelScaleToFit', 'yes');
            //params.addParameter('PrintPanelTitle', '');
            //params.addParameter('SessionId', '');
            //params.addParameter('ShowMnemonics', 'yes');
            //params.addParameter('SpoolfilePrintTitle', 'yes');
            params.addParameter('SystemMenu', '0');
            params.addParameter('TitleBar', 'no');
            //params.addParameter('UseServerDateTimeFormat', 'no');
            //params.addParameter('WrongAlgorithmText', '');
        }

        function startClient() {
            var head = document.getElementsByTagName("head")[0];
            var ajaxJS = document.createElement('script');
            ajaxJS.setAttribute("type", "text/javascript");
            ajaxJS.setAttribute("src", 'script/ajaxclient.js');
            head.appendChild(ajaxJS);
        }

        function onClientStart() {
            //put anything here to execute after client started
            //to access Host API uncomment the following line
            //var hostApi = ajaxclient.HostFieldApi.getInstance();
            qx.$$packageData['0']['resources']['ajaxclient/icons/16/wait.gif'][0] = 84;
			qx.$$packageData['0']['resources']['ajaxclient/icons/16/wait.gif'][1] = 84;
        }

        //]]>
    </script>
</head>
<body onload="startClient()"></body>
</html>
